<html lang="en">
  <!-- R. Nowak, 2012-11-20 -->
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>CLIENT</title>
	<script src="AC_OETags.js" language="javascript"></script>

	<style>
	  body { margin: 0px; overflow:hidden }
	</style>
  </head>

  <body scroll="no">
	<script language="JavaScript" type="text/javascript">
	  <!--
		  AC_FL_RunContent(
          "src", "client",
          "width", "100%",
          "height", "100%",
          "align", "middle",
          "id", "client",
          "quality", "high",
          "bgcolor", "#869ca7",
          "name", "client",
          "allowScriptAccess","sameDomain",
          "type", "application/x-shockwave-flash",
          "pluginspage", "http://www.adobe.com/go/getflashplayer"
		  );
		  // -->
	</script>
	<noscript>
      <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
              id="client" width="100%" height="100%"
              codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
        <param name="movie" value="client.swf" />
        <param name="quality" value="high" />
        <param name="bgcolor" value="#869ca7" />
        <param name="allowScriptAccess" value="sameDomain" />
        <embed src="client.swf" quality="high" bgcolor="#869ca7"
               width="100%" height="100%" name="client" align="middle"
               play="true"
               loop="false"
               quality="high"
               allowScriptAccess="sameDomain"
               type="application/x-shockwave-flash"
               pluginspage="http://www.adobe.com/go/getflashplayer">
        </embed>
      </object>
	</noscript>
  </body>
</html>
