* sudoku without 3 values - 1 iter needed

123|456|789
456|789|123
789|123|456
---+---+---
234|567|891
567|891|234
891|234|567
---+---+---
345|678|91.
6.8|912|345
912|.45|678

* sudoku without 9 values in different rows/cols - 1 iter needed

123|4.6|789
456|789|1.3
.89|123|456
---+---+---
23.|567|891
567|89.|234
891|234|.67
---+---+---
345|678|91.
6.8|912|345
912|.45|678

* sudoku without values in two rows - no deterministic solution

123|456|789
456|789|123
789|123|456
---+---+---
...|...|...
...|...|...
891|234|567
---+---+---
345|678|912
678|912|345
912|345|678

* sudoku with no values - no deterministic solution

...|...|...
...|...|...
...|...|...
---+---+---
...|...|...
...|...|...
...|...|...
---+---+---
...|...|...
...|...|...
...|...|...

* without 30 values

12.|4.6|789
45.|7.9|1..
.89|.23|.56
---+---+---
23.|.67|89.
.6.|89.|2.4
8.1|2.4|.6.
---+---+---
34.|6.8|91.
6.8|.1.|.4.
.12|.45|678
    
* without 33 values

12.|4.6|789
45.|7.9|1..
.89|..3|.56
---+---+---
23.|.67|8..
.6.|89.|2.4
8.1|2.4|.6.
---+---+---
34.|..8|91.
6.8|.1.|.4.
.12|.45|678
    
* without 36 values

12.|4.6|789
.5.|7.9|1..
.89|..3|.56
---+---+---
23.|.67|8..
...|89.|2.4
8.1|2.4|.6.
---+---+---
34.|..8|91.
6.8|...|.4.
.12|.45|678
    
* without 39 values

12.|4.6|789
.5.|7.9|1..
..9|..3|.56
---+---+---
23.|.67|8..
...|89.|2..
8.1|2.4|.6.
---+---+---
34.|..8|91.
6.8|...|.4.
.1.|.45|678
    
* without 42 values

12.|4.6|7.9
.5.|7.9|1..
..9|..3|.5.
---+---+---
23.|.67|8..
...|.9.|2..
8.1|2.4|.6.
---+---+---
34.|..8|91.
6.8|...|.4.
.1.|.45|678
    
* without 45 values

12.|4.6|7.9
.5.|7..|1..
..9|..3|.5.
---+---+---
23.|.67|8..
...|.9.|2..
8.1|2.4|.6.
---+---+---
34.|..8|91.
6.8|...|.4.
.1.|.45|6.8
    
* without 48 values

12.|4.6|7.9
.5.|7..|1..
..9|..3|.5.
---+---+---
23.|..7|8..
...|.9.|2..
8.1|2.4|.6.
---+---+---
.4.|..8|91.
6.8|...|...
.1.|.45|6.8
    
* without 51 values

.2.|4.6|7.9
.5.|7..|1..
..9|..3|.5.
---+---+---
23.|..7|8..
...|.9.|...
8.1|2.4|.6.
---+---+---
.4.|..8|91.
..8|...|...
.1.|.45|6.8
    
